[metadata]
description-file = README.md

[pytest]
testpaths = tests
; python_paths = scripts
; addopts = --pep8 --flakes --verbose --durations=10 --color=yes
; pep8maxlinelength=120
markers =
    one: test one marker
    two: test two marker
    pep8: pep8 style check
    flakes: pyflakes style check
