# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
; envlist = py37,py38,py39,py310, flake8, linters
envlist = py10, pylint, flake8, linters, isort
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    pytest
    coverage run -m pytest {posargs}
    coverage report

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-bugbear
    pep8-naming
commands =
    flake8 scripts/ tests/ setup.py

[testenv:pylint]
skip_install = true
deps =
    pyflakes
    pylint
commands =
    pylint scripts/ tests/ setup.py

; [testenv:py37-flake8]
; deps =
;     pip >= 21.1
;     flake8
; commands = flake8 tests

; [testenv:py38-flake8]
; deps =
;     pip >= 21.1
;     flake8
; commands = flake8 tests

; [testenv:py39-flake8]
; deps =
;     pip >= 21.1
;     flake8
; commands = flake8 tests

[testenv:py310-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 tests

[testenv:isort]
skip_install = true
deps = isort
commands = isort -w 180 scripts/ tests/ setup.py

[flake8]
max-line-length = 180
max-complexity = 10
exclude =
    .tox,
    .git,
    __pycache__,
    .pytest_cache,
    build,
    dist,
    *.pyc,
    *.egg-info,
    .cache,
    .eggs,
    notebooks
