# Tox (http://tox.testrun.org/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
envlist = py37,py38,py39,py310, flake8
skipsdist = True

[testenv]
deps =
    pytest
    coverage
commands =
    pytest
    coverage run -m pytest {posargs}
    coverage combine
    coverage report
    coverage report --fail-under 100 --include tests/*


[testenv:py37-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 tests

[testenv:py38-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 tests

[testenv:py39-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 tests

[testenv:py310-flake8]
deps =
    pip >= 21.1
    flake8
commands = flake8 tests

# Flake8 configuration, inspired from https://gitlab.com/pycqa/flake8/blob/master/tox.ini
# By putting it here, local flake8 runs will also pick it up.
[flake8]
max-line-length = 180
exclude =
    # No need to traverse our git directory
    .git,
    # There's no value in checking cache directories
    __pycache__,
    .pytest_cache,
    # other folder we wan't to ignore
    selenium_with_python_and_docker.egg-info/,
    notebooks/
